<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle East Fuji</title>
    <link rel="icon" type="image/x-icon" href="content/img/favicon.png">
    <link rel="stylesheet" href="content/style/mainstyle.css">

    <link rel="stylesheet" href="content/style/footer.css">

    <link rel="stylesheet" href="content/style/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">    

</head>
<body>
  
 <!-- Back to top button -->
<a id="button"></a>


    <nav class="navbar navbar-expand-lg navbar-light  fixed-top mef">
        <!-- <a class="navbar-brand" style="text-align: center;" href="#">Navbar</a> -->
        <a class="navbar-brand mn" href="#">
            <img src="content/img/logo.png" width="50" height="40" class="d-inline-block align-top" alt="">
            Middle East Fuji
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse mnc " id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Emp Login</a>
            </li>
           
           
          </ul>
          <div class="form-inline my-2 my-lg-0 ">
            <li class="nav-item ">
                <a class="nav-link " href="#">MEFE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">PLANT MACHINERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">MEFKOMAN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">MEFKS</a>
              </li>
            </div>
        </div>
      </nav>

      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="content/img/dubai-mef.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="content/img/dubai-mef.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="content/img/dubai-mef.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div id="carouselExampleFade" style="display: none;" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="content/img/dubai-mef.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="content/img/home2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="content/img/home1.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      
     



 

 


<br>
<div class="container">
  <p class="left-line"></p>
  <h1 class="text-5xl font-extrabold mb-4 text-center text-indigo-700 title">Last News</h1>
  
  <p class="right-line"></p>
</div>
     
      


 <div class="max-w-screen-xl mx-auto p-4">
    <!-- <h1 class="text-5xl font-extrabold mb-4 text-center text-indigo-700">Last News</h1> -->
    <h1 class="text-5xl font-extrabold mb-4 text-center text-indigo-700">&nbsp; </h1>


    

    <div class="flex flex-col md:flex-row -mx-1.5 p-4">
 
      <div class="w-full md:w-5/12 mx-1.5">
        <a href="#" class="flex items-center group mb-3 pb-3 border-b">
          <img src="https://images.unsplash.com/photo-1633265486064-086b219458ec?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=96&amp;q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">MIDDLE EAST FUJI COMMITS TO THE ENVIRONMENT</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">Middle East Fuji has commissioned its solar power plant, with all necessary approvals from the authorities and connected to the Dubai power grid. The plant is placed on the rooftop of the new logistics hub of MEF</span>
            </div>
          </div>
        </a>
        <a href="#" class="flex items-center group mb-3 pb-3 border-b">
          <img src="https://images.unsplash.com/photo-1516245834210-c4c142787335?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=96&q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">
              
               
              INAUGURATION OF SOLAR POWER PLANT</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">Middle East Fuji has commissioned its solar power plant, with all necessary approvals from the authorities and connected to the Dubai power grid. The plant is placed on the rooftop of the new logistics hub of MEF</span>
            </div>
          </div>
        </a>
        <a href="#" class="flex items-center group mb-3 pb-3 border-b">
          <img src="https://images.unsplash.com/photo-1593941707882-a5bba14938c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=96&q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">MOORING, SHIP ASSIST AND OFFSHORE 2020</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">
                Go Wireless. Lightweight, high strength HMPE rope manufactured by Samson Rope. Synthetic Rope save time and money while increasing safety..</span>
            </div>
          </div>
        </a>
        <a href="#" class="flex items-center group">
          <img src="https://images.unsplash.com/photo-1521542464131-cb30f7398bc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=96&q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">
          
               
              ADIPEC 2019</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">
               
                The ADIPEC 2019 was held in ADNEC at Abu Dhabi, UAE last 11th Nov - 14th Nov 2019. ADIPEC is one of the biggest Oil & Gas event in MENA region.</span>
            </div>
          </div>
        </a>
      </div>
      <div class="w-full md:w-5/12 mx-1.5">
        <a href="#" class="flex items-center group mb-3 pb-3 border-b">
          <img src="https://images.unsplash.com/photo-1633265486064-086b219458ec?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=96&amp;q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">WETEX 2019</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">
                The WETEX 2019 was held in Dubai International Exhibition Centre, Dubai on 24th to 26th October 2019. WETEX is the leading global Water</span>
            </div>
          </div>
        </a>
        <a href="#" class="flex items-center group mb-3 pb-3 border-b">
          <img src="https://images.unsplash.com/photo-1516245834210-c4c142787335?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=96&q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">
            
               
              HARDWARE+TOOLS MIDDLE EAST 2019</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">
                Hardware+Tools Middle East is an important business platform to find out the requirements of projects of all scales and complexities.</span>
            </div>
          </div>
        </a>
        <a href="#" class="flex items-center group mb-3 pb-3 border-b">
          <img src="https://images.unsplash.com/photo-1593941707882-a5bba14938c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=96&q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">

               
              SEA ASIA 2019</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">Sea Asia 2019 is considered as one of the important conference and exhibition events for maritime industry globally.</span>
            </div>
          </div>
        </a>
        <a href="#" class="flex items-center group">
          <img src="https://images.unsplash.com/photo-1521542464131-cb30f7398bc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=96&q=80" class="rounded-md object-cover mr-3 h-24 w-24">
          <div class="flex-1">
            <h2 class="font-bold text-lg leading-tight group-hover:underline mb-2">STEEL FAB 2019</h2>
            <div class="flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clock" class="h-3 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
              </svg>
              <span class="text-xs">
                SteelFab is one of the largest events in the metal working, metal manufacturing and steel fabrication industry.</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
 









<!-- 
<div style="height: 1000px;clear: both;">
</div> -->








    <!-- <div class="container">

        <div class="row">

            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                1
            </div>

        </div>
    </div> -->


    <hr>


<!-- Newslatter -->
 
<!-- end of Newslatter -->



<div class="container-fluid justify-content-center p-0 mx-0">
 
    <footer>
        <hr style="border-top: solid 5px #2471cf;">
        <div class="row mb-0 mt-5 mx-4 row-2 justify-content-xl-around justify-content-sm-between">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pt-4 order-1">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">
                        MARINE SUPPLY & SERVICES</li>
                    <li>FRESH, DRY AND FROZEN PROVISION </li>
                    <li>ENGINE AND DECK CONSUMABLE STORES</li>
                    <li>BEARINGS, PIPES AND FITTINGS</li>
                    <li>JIS, DIN AND ANSI STANDARD VALVES AND SEAT-RINGS</li>
                    <li>GAS FREEING, DIAPHRAGM PUMPS</li>
                    <li>MARINE ELECTRICAL FITTINGS</li>
                    <li>MARINE CHEMICALS AND LUBRICANTS</li>
                    <li>NAVIGATIONAL CHARTS AND PUBLICATIONS</li>
                    <li>SAFETY AND FIRE FIGHTING EQUIPMENTS AND SERVICING</li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pt-4 order-2">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">MIDDLE EAST FUJI ENGINEERING</li>
                    <li>MARINE & OFFSHORE </li>
                    <li>PLANT MACHINERY</li>
                    <li>ENGINEERING SERVICES</li>
                    <li>MARINE SAFETY</li>
                    <li> EQUIPMENT & SPARES</li>
                    <li> REPAIRS & SUPERVISION</li>

                </ul>
            </div>
            <div class="col-xl-auto col-lg-6 col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">MIDDLE EAST FUJI INDUSTRIAL SOLUTIONS</li>
                    <li> METAL DRILLING & PUNCHING</li>
                    <li>PIPE CUTTING & BEVELING </li>
                    <li>WELDING & CUTTING  </li>
                    <li>PNEUMATIC TOOLS</li>
                    <li>HAND TOOLS  </li>
                    <li>ELECTRIC POWER TOOLS</li>
                    <li>VISUAL INSPECTION</li>
                    <li>DUNNAGE BAGS</li>
                </ul>
            </div>
            <div class="col-xl-auto col-lg-6 col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">MAINTENANCE AND TECHNICAL SERVICES</li>
                    <li>AIR CONDITIONING</li>
                    <li> ELECTRICAL SERVICES </li>
                    <li>CARPENTRY FITTINGS</li>
                    <li>PLUMBING</li>
                    <li>PREVENTIVE MAINTENANCE</li>
                   



                </ul>
            </div>

            <div class="col-xl-auto col-lg-6 col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">WE ARE AUTHORIZED SALES & SERVICE AGENTS</li>
                    <li>AKASAKA DIESEL LTD,</li>
                    <li>FUKUI SEISAKUSHO CO. LTD</li>
                    <li>FUKUSHIMA LTD </li>
                    <li>JOHN GJERDE</li>
                    <li>KASHIWA CO. LTD, JAPAN </li>
                    <li>KOMYO RIKAGAKU KOGYO K.K.</li>
                    <li>KOSAKA LABORATORY LTD.</li>
                    <li>LK VALVES</li>
                    <li>MAKITA B&W</li>
                    <li> MANSEI INC, MIURA MACHINE CO.</li>
                    <li> SHINKO INDUSTRIES LTD</li>
                    <li> TAIKO KIKAI INDUSTIRES CO. LTD.</li>
                    




                </ul>
            </div>
            <div class="col-xl-auto col-lg-6 col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">WE ARE AUTHORIZED SALES & SERVICE AGENTS</li>
                    <li>MEIYO ELECTRIC CO. LTD</li>
                    <li>MITSUBISHI HEAVY INDUSTRIES CO LTD (STEERING GEAR)</li>
                    <li>MIURA CO.LTD.</li>
                    <li>MUSASINO CO. LTD, JAPAN (SPECIAL ARRANGEMENTS)</li>
                    <li>NAKAKITA SEISAKUSHO LTD</li>
                    <li>NIIKURA KOGYO CO. LTD</li>
                    <li>NIPPON PUSNES CO. LTD</li>
                    <li>NISHI-F CO.,LTD</li>
                    <li>NUNOTANI NAUTICAL INSTRUMENTS MFG CO.LTD</li>
                    <li>SEKIGAHARA SEISAKUSHO LTD,</li>
                    <li>SHIGI SHIPBUILDING CO., LTD,</li>
                     




                </ul>
            </div>
            
           
            
        </div>

        <hr class="line">

        <div class="row mb-0 mt-5 mx-4 row-2 justify-content-xl-around justify-content-sm-between">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pt-4 order-1">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">
                        QUICK LINKS</li>
                    <li>Overview </li>
                    <li>Services</li>
                    <li>Subsidiaries</li>
                    <li>About Us</li>

                </ul>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pt-4 order-2">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">GET IN TOUCH </li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Network</li>
                    <li>Pricipals</li>
                </ul>
            </div>
            <div class="col-xl-auto col-lg-6 col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">OUR COMMUNITY</li>
                    <li> Community </li>
                    <li>Blog</li>
                    <li>Newsletter </li>
                    <li>Gallery</li>
                </ul>
            </div>
            <div class="col-xl-auto text-left col-lg-4 col-md-4 col-sm-6 col-12 pt-4 my-sm-0 order-6 my-auto">
                <div class="input-group-lg input-group mb-3 mt-md-0 mt-4"><input type="text" class="form-control" placeholder="Enter your e-mail address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append"><button class="btn btn-success" type="button" id="button-addon2"> <b>Join</b></button></div>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <p class="mb-0 pb-0 mt-5">FOLLOW THE WEB ON SOCIAL NETWORKS</p>
                    </li>
                    <li><a class="fa fa-facebook"></a><a class="fa fa-twitter"></a><a class="fa fa-instagram"></a><a class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>
         
        <hr class="line">
        <div class="row justify-content-lg-around mx-xl-5 mx-lg-4 mx-3 py-3">
            <div class="col order-1 align-self-center">
                <p class="mb-0 text-uppercase">we're accountable for seven days a week, 24 hours a day</p><small>Location:Building No. 7, Street 4, Al <b>Quoz</b>  Industrial Area 3, P.O.Box.19227, Dubai, UAE . <br>Contact Number : +971 4 3474444 <br> Email Address:<a href="mailto:info@mef.ae">info@mef.ae</a></small>
            </div>
        
        </div>
        <hr class="line">
        <div class="row text-center py-3">
            <div class="col">
                <p class="text-muted"><b>@2022 Middle East Fuji LLC. All Rights Reserved.</b> </p>
            </div>
        </div>
    </footer>
</div>







<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- <script src="content/js/jquery-3.5.1.slim.min.js"></script> -->
<script src="content/js/script.js"></script> 
     <script src="content/js/bootstrap.min.js"></script>
</body>
</html>