::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
border-radius: 10px;
}

::-webkit-scrollbar
{
width: 10px;
background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
border-radius: 10px;
background-image: -webkit-gradient(linear,
left bottom,
left top,
color-stop(0.44, rgb(122,153,217)),
color-stop(0.72, rgb(73,125,189)),
color-stop(0.86, rgb(28,58,148)));
}


#button {
    display: inline-block;
    /* background-color: #FF9800; */
    background-color:rgb(36, 113, 207);

    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  
  /* Styles for the content section */
  

.mef{
    background: transparent!important;
    /* background-color: red!important; */
}

.mef.scrolled{
  background: #2471cf!important;
}


.left-cloum{

    float: left;
    width: 75%;
}

.right-cloum{
    float: right;
    width: 25%;
    padding-left: 20px;

}

.mn{
    margin-left: 600px;
    color: white!important;

    
    font-family: 'Bungee-Regular';
    src: url('/content/fonts/Bungee-Regular.ttf'); /* IE9 Compat Modes */
    src: url('/content/fonts/Bungee-Regular.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/content/fonts/Bungee-Regular.ttf') format('woff'), /* Modern Browsers */
         url('/content/fonts/Bungee-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/content/fonts/Bungee-Regular.ttf') format('svg'); /* Legacy iOS */
  
  
}
.mnc{
    /* margin-left: ; */
    margin-left: -788px;

}
.nav-link{
    color: white!important;
}
.mnf{
    color: white!important;

}
.nav-item{

    list-style: none;
}

.gradient {
    background-image: linear-gradient(
      to bottom,
      rgba(243, 244, 246, 0.1),
      rgba(0, 0, 0, 0.8)
    );
  }
  
/*  */



/*  */
.title{
  line-height:2em;
  font-family:arial;
  text-align:left;
  float:left;
}

.title:before {
 content: "";
  border-bottom:2px solid #000;
 width: 40px;
 height: 20px;
 float: left;
 margin: -6px 5px 0 0;
}

.title:after {
 content: "";
  border-bottom:2px solid #000;
 width:1000px;
 height: 20px;
 margin: -6px 0px 0 5px;
 position:absolute;
  
}
/*  */